.tarjeta:hover{
    transform: translate(20px, -30px);
    transition: all 2s;
    width: 200px;
  }

  @media screen and ( min-width:62em) {
    .contenedorTarjetas {
      flex-wrap: wrap;
      display: flex;
    flex-direction: column;
   
  }
  }
  .contenedorTarjetas{
    width: auto;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
     padding: 80px;
     margin: 0px;
     grid-template-rows: 250px ;
     column-gap: 20px;
     row-gap: 100px;
   }
 
   @media (min-width: 768px) {
     .contenedorTarjetas{
         grid-template-columns: 1fr 1fr 1fr;
 
      }
 }
 
 @media (min-width: 1000px) {
   .contenedorTarjetas{
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 
    }
 }


  .tarjeta{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    width: 150px;
    height: 250px;
    background-color: rgb(215, 173, 173);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 5px 5px 10px 5px rgb(62, 28, 28);
  }
  .tarjeta__titulo{
    color: rgb(73, 36, 36);
    font-style:normal;
    font-size: 20px;
  }
  .tarjeta_boton:hover{
    transform: rotate(360deg);
    transition: all 2s;
  }
  .tarjeta_boton{
    font-style: normal;
  font-size: 20px;
  color: rgb(73, 36, 36);
   border-color: rgb(227, 171, 171);
   background-color: rgb(248, 205, 205);
   text-align: center;
   margin: 0px;
   border-radius: 10px;
  }
  .top{
    font-style: oblique;
    font-weight: 50;
    font-size: 65px;
    color: rgb(73, 36, 36);
    text-align: center;
    text-decoration: wavy;
    margin: 20px;
    text-decoration: underline;
    }
    .video{
        text-align: center ;
        color: rgb(198, 122, 122);
        font-size: 40px;
        font-style:oblique;
        margin: 30px;
        animation-name: movi;
        animation-duration: 3s;
        animation-iteration-count: infinite;
  }
 
  
  